- apt: name=python3-setuptools state=present
- apt: name=python3-appdirs state=present
- apt: name=python3-dateutil state=present
- apt: name=python3-requests state=present
- apt: name=python3-sqlalchemy state=present
- apt: name=python3-pip state=present
- apt: name=git state=present

- pip: 
    name: 'git+https://github.com/yadayada/acd_cli.git' 
    executable: /usr/bin/pip3
    editable: false



