[defaults]

inventory      = ./host/hosts
retry_files_enabled = False
#library        = /usr/share/my_modules/
#remote_tmp     = $HOME/.ansible/tmp
#local_tmp      = $HOME/.ansible/tmp
#forks          = 5
#poll_interval  = 15
sudo_user      = root
pipelining = False
#ask_sudo_pass = True
#ask_pass      = True
#transport      = smart
#remote_port    = 22
#module_lang    = C
#module_set_locale = False

[ssh_connection]
ssh_args = -o ForwardAgent=yes

[privilege_escalation]
become = yes
become_method = sudo
